﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DockerTest", "DockerTest\DockerTest.csproj", "{F7FCF069-C865-4082-A477-9B4EA4722B10}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{08C86BC2-F83E-4504-BF4C-7080850047A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7FCF069-C865-4082-A477-9B4EA4722B10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7FCF069-C865-4082-A477-9B4EA4722B10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7FCF069-C865-4082-A477-9B4EA4722B10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7FCF069-C865-4082-A477-9B4EA4722B10}.Release|Any CPU.Build.0 = Release|Any CPU
		{08C86BC2-F83E-4504-BF4C-7080850047A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08C86BC2-F83E-4504-BF4C-7080850047A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08C86BC2-F83E-4504-BF4C-7080850047A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08C86BC2-F83E-4504-BF4C-7080850047A2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
